language: node_js

node_js:
  - node
  - 15

install: yarn install --frozen-lockfile

cache:
  directories:
  - "$HOME/.npm"

env:
  - NODE_ENV=travis

before_install:
  - yarn add global typescript coveralls codacy-coverage

script: yarn test -- --coverage

after_success:
  - cat ./coverage/lcov.info | coveralls
  - cat ./coverage/lcov.info | codacy-coverage
  - bash <(curl -s https://codecov.io/bash) 